wlServerProtocol = http
wlServerHost = 192.168.0.114
wlServerPort = 10080
wlServerContext = /mannvpd01408_Assignment_MS/
wlAppId = ManagerStudent
wlAppVersion = 1.0
GcmSenderId = 
enableSettings = false
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize = 5377557
wlUid = p3KXYCU8c0AkgIhaaSsOmQ==
wlPlatformVersion = 7.1.0.0
wlMainFilePath = index.html
wlShareCookies = 
wlShareUserCert = false
wlSecureDirectUpdatePublicKey = 
wlBuildId = 7.1.0.00.20160307-2032